
<div class="col-sm-12"> <?php echo "xin chao : user";?> <?php echo "logout";?></div>

<div class="col-sm-3"></div>        
<div class="col-sm-9">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MoneyLover</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Wallet Manage</a></li>
                <li><a href="#">Category Manage</a></li> 
                <li><a href="#">Tranfer Manage</a></li> 
                <li><a href="#">Profile</a></li> 
            </ul>
        </div>
    </nav>
</div>        

